// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Stipop
import Foundation
@_exported import Stipop
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SPUIPickerView : UIKit.UIInputView {
  @_Concurrency.MainActor(unsafe) weak public var delegate: Stipop.SPDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect, inputViewStyle: UIKit.UIInputView.Style)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToSuperview()
  @objc deinit
}
public struct SPPackage : Swift.Identifiable, Swift.Hashable, Swift.Codable {
  public static func == (lhs: Stipop.SPPackage, rhs: Stipop.SPPackage) -> Swift.Bool
  public var id: Swift.Int
  public var packageName: Swift.String?
  public var packageImg: Swift.String?
  public var packageCategory: Swift.String?
  public var packageKeywords: Swift.String?
  public var order: Swift.Int?
  public var artistName: Swift.String?
  public var language: Swift.String?
  public var stickers: [Stipop.SPSticker]?
  public var isDownload: Swift.Bool? {
    get
    set
  }
  public init(id: Swift.Int)
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
public protocol SPDelegate : AnyObject {
  var user: Stipop.SPUser { get }
  func onStickerSelect(_ sticker: Stipop.SPSticker)
}
public protocol SPUIButtonDelegate : Stipop.SPDelegate {
  var viewType: Stipop.SPViewType { get }
}
public enum SPViewType {
  case search
  case picker
  public static func == (a: Stipop.SPViewType, b: Stipop.SPViewType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SPUIStickerView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func setSticker(_ sticker: Stipop.SPSticker)
  @_Concurrency.MainActor(unsafe) public func setSticker(_ sticker: Swift.String)
  @_Concurrency.MainActor(unsafe) public func clearSticker()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Stipop {
  public static func initialize()
  public static var themeType: Stipop.SPUIThemeType {
    get
    set
  }
  public static let bundle: Foundation.Bundle
  @objc deinit
}
public enum SPUIThemeType {
  case none
  case light
  case dark
  public static func == (a: Stipop.SPUIThemeType, b: Stipop.SPUIThemeType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SPUser : Swift.Hashable {
  public var userID: Swift.String
  public var country: Swift.String
  public var language: Swift.String
  public init(userID: Swift.String, country: Swift.String, language: Swift.String)
  public init(userID: Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Stipop.SPUser, b: Stipop.SPUser) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SPUIPackageIconView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func setPackage(_ package: Stipop.SPPackage)
  @available(*, deprecated, renamed: "clearPackage")
  @_Concurrency.MainActor(unsafe) public func clearSticker()
  @_Concurrency.MainActor(unsafe) public func clearPackage()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var contentMode: UIKit.UIView.ContentMode {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SPUIButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) weak public var delegate: Stipop.SPUIButtonDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension Stipop.SPUIButton : UIKit.UIKeyInput {
  @_Concurrency.MainActor(unsafe) @objc dynamic public var hasText: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc dynamic public func insertText(_ text: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func deleteBackward()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var canBecomeFirstResponder: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var canResignFirstResponder: Swift.Bool {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var inputView: UIKit.UIView? {
    @_Concurrency.MainActor(unsafe) @objc get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SPUISearchViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: Stipop.SPDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension Stipop.SPUISearchViewController : UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreGraphics.CGSize
}
extension Stipop.SPUISearchViewController : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
public struct SPSticker : Swift.Identifiable, Swift.Hashable, Swift.Codable {
  public static func == (lhs: Stipop.SPSticker, rhs: Stipop.SPSticker) -> Swift.Bool
  public var id: Swift.Int
  public var stickerImg: Swift.String
  public var keyword: Swift.String?
  public init(id: Swift.Int, stickerImg: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
}
extension Stipop.SPViewType : Swift.Equatable {}
extension Stipop.SPViewType : Swift.Hashable {}
extension Stipop.SPUIThemeType : Swift.Equatable {}
extension Stipop.SPUIThemeType : Swift.Hashable {}
