// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Stipop
import Foundation
@_exported import Stipop
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class SPUIPickerView : UIKit.UIInputView {
  weak public var delegate: Stipop.SPDelegate? {
    get
    set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect, inputViewStyle: UIKit.UIInputView.Style)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct SPPackage : Swift.Identifiable, Swift.Hashable, Swift.Codable {
  public static func == (lhs: Stipop.SPPackage, rhs: Stipop.SPPackage) -> Swift.Bool
  public var id: Swift.Int
  public var packageName: Swift.String?
  public var packageImg: Swift.String?
  public var packageCategory: Swift.String?
  public var packageKeywords: Swift.String?
  public var order: Swift.Int?
  public var artistName: Swift.String?
  public var language: Swift.String?
  public var stickers: [Stipop.SPSticker]?
  public var isDownload: Swift.Bool? {
    get
    set
  }
  public init(id: Swift.Int)
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class SPLogger {
  public static func log(logLevel: Stipop.SPLogLevelType, message: Any, sender: Any)
  @objc deinit
}
public enum SPLogLevelType : Swift.Int {
  case trace
  case debug
  case info
  case warning
  case error
  case fatal
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol SPDelegate : AnyObject {
  var user: Stipop.SPUser { get }
  func onStickerSelect(_ sticker: Stipop.SPSticker)
}
public protocol SPUIButtonDelegate : Stipop.SPDelegate {
  var viewType: Stipop.SPViewType { get }
}
public enum SPViewType {
  case search
  case picker
  public static func == (a: Stipop.SPViewType, b: Stipop.SPViewType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RepositoryProtocol {
  static var instance: Stipop.RepositoryProtocol { get }
}
@objc @_inheritsConvenienceInitializers public class SPUIStickerView : UIKit.UIView {
  public func setSticker(_ sticker: Stipop.SPSticker)
  public func setSticker(_ sticker: Swift.String)
  public func clearSticker()
  @objc override dynamic public func layoutSubviews()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Stipop {
  public static func initialize()
  public static var themeType: Stipop.SPUIThemeType {
    get
    set
  }
  @objc deinit
}
public enum SPUIThemeType {
  case none
  case light
  case dark
  public static func == (a: Stipop.SPUIThemeType, b: Stipop.SPUIThemeType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SPUser : Swift.Hashable {
  public var userID: Swift.String
  public var country: Swift.String
  public var language: Swift.String
  public init(userID: Swift.String, country: Swift.String = Locale.current.regionCode ?? "us", language: Swift.String = Locale.current.languageCode ?? "en")
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Stipop.SPUser, b: Stipop.SPUser) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class SPUIButton : UIKit.UIButton {
  weak public var delegate: Stipop.SPUIButtonDelegate?
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension SPUIButton : UIKit.UIKeyInput {
  @objc dynamic public var hasText: Swift.Bool {
    @objc get
  }
  @objc dynamic public func insertText(_ text: Swift.String)
  @objc dynamic public func deleteBackward()
  @objc override dynamic public var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @objc override dynamic public var canResignFirstResponder: Swift.Bool {
    @objc get
  }
  @objc override dynamic public var inputView: UIKit.UIView? {
    @objc get
  }
}
public struct SPSticker : Swift.Identifiable, Swift.Hashable, Swift.Codable {
  public static func == (lhs: Stipop.SPSticker, rhs: Stipop.SPSticker) -> Swift.Bool
  public var id: Swift.Int
  public var stickerImg: Swift.String
  public var keyword: Swift.String?
  public init(id: Swift.Int, stickerImg: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
}
extension Stipop.SPLogLevelType : Swift.Equatable {}
extension Stipop.SPLogLevelType : Swift.Hashable {}
extension Stipop.SPLogLevelType : Swift.RawRepresentable {}
extension Stipop.SPViewType : Swift.Equatable {}
extension Stipop.SPViewType : Swift.Hashable {}
extension Stipop.SPUIThemeType : Swift.Equatable {}
extension Stipop.SPUIThemeType : Swift.Hashable {}
