// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Stipop
import Foundation
@_exported import Stipop
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class SPUIPickerView : UIKit.UIInputView {
  weak public var delegate: SPDelegate? {
    get
    set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect, inputViewStyle: UIKit.UIInputView.Style)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct SPPackage : Swift.Identifiable, Swift.Hashable, Swift.Codable {
  public static func == (lhs: SPPackage, rhs: SPPackage) -> Swift.Bool
  public var id: Swift.Int
  public var packageName: Swift.String?
  public var packageImg: Swift.String?
  public var packageCategory: Swift.String?
  public var packageKeywords: Swift.String?
  public var order: Swift.Int?
  public var artistName: Swift.String?
  public var language: Swift.String?
  public var stickers: [SPSticker]?
  public var isDownload: Swift.Bool? {
    get
    set
  }
  public init(id: Swift.Int)
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class SPLogger {
  public static func log(logLevel: SPLogLevelType, message: Any, sender: Any)
  @objc deinit
}
public enum SPLogLevelType : Swift.Int {
  case trace
  case debug
  case info
  case warning
  case error
  case fatal
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers open class SPUISearchViewController : SPUIViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol SPDelegate : AnyObject {
  var user: SPUser { get }
  func onStickerSelect(_ sticker: SPSticker)
}
public protocol SPUIButtonDelegate : SPDelegate {
  var viewType: SPViewType { get }
}
public enum SPViewType {
  case search
  case picker
  case search_new
  public static func == (a: SPViewType, b: SPViewType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol RepositoryProtocol {
  static var instance: RepositoryProtocol { get }
}
@objc @_inheritsConvenienceInitializers public class SPUIStickerView : UIKit.UIView {
  public func setSticker(_ sticker: SPSticker)
  public func setSticker(_ sticker: Swift.String)
  public func clearSticker()
  @objc override dynamic public func layoutSubviews()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Stipop {
  public static func initialize()
  public static var themeType: SPThemeType {
    get
    set
  }
  @objc deinit
}
public enum SPThemeType {
  case none
  case light
  case dark
  public static func == (a: SPThemeType, b: SPThemeType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SPUser : Swift.Hashable {
  public var userID: Swift.String
  public var country: Swift.String
  public var language: Swift.String
  public init(userID: Swift.String, country: Swift.String = Locale.current.regionCode ?? "us", language: Swift.String = Locale.current.languageCode ?? "en")
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: SPUser, b: SPUser) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers open class SPUIStoreViewController : SPUIViewController {
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidDisappear(_ animated: Swift.Bool)
  @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class TestViewController : SPUIStoreViewController {
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct SPPlist : Swift.Codable {
  public struct ColorTheme : Swift.Codable {
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers open class SPUIView : UIKit.UIView {
  @objc override dynamic open func setNeedsDisplay()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class SPUIViewController : UIKit.UIViewController {
  open var stipopDelegate: SPDelegate?
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic open func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidDisappear(_ animated: Swift.Bool)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SPUIButton : UIKit.UIButton {
  weak public var delegate: SPUIButtonDelegate?
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension SPUIButton : UIKit.UIKeyInput {
  @objc dynamic public var hasText: Swift.Bool {
    @objc get
  }
  @objc dynamic public func insertText(_ text: Swift.String)
  @objc dynamic public func deleteBackward()
  @objc override dynamic public var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @objc override dynamic public var canResignFirstResponder: Swift.Bool {
    @objc get
  }
  @objc override dynamic public var inputView: UIKit.UIView? {
    @objc get
  }
}
public struct SPSticker : Swift.Identifiable, Swift.Hashable, Swift.Codable {
  public static func == (lhs: SPSticker, rhs: SPSticker) -> Swift.Bool
  public var id: Swift.Int
  public var stickerImg: Swift.String
  public var keyword: Swift.String?
  public init(id: Swift.Int, stickerImg: Swift.String)
  public init(from decoder: Swift.Decoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Swift.Int
  public func encode(to encoder: Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
}
extension SPLogLevelType : Swift.Equatable {}
extension SPLogLevelType : Swift.Hashable {}
extension SPLogLevelType : Swift.RawRepresentable {}
extension SPViewType : Swift.Equatable {}
extension SPViewType : Swift.Hashable {}
extension SPThemeType : Swift.Equatable {}
extension SPThemeType : Swift.Hashable {}
