// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Stipop
import Combine
import Foundation
@_exported import Stipop
import Swift
import SwiftUI
import UIKit
@objc @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class IntrospectionView : UIKit.UIView {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
public struct PlaceholderStyle : SwiftUI.ViewModifier {
  public func body(content: PlaceholderStyle.Content) -> some SwiftUI.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s6Stipop16PlaceholderStyleV4body7contentQr7SwiftUI21_ViewModifier_ContentVyACG_tF", 0) 🦸
}
public struct SPPackage : Swift.Identifiable, Swift.Hashable {
  public var id: Foundation.UUID
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: SPPackage, b: SPPackage) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public var hashValue: Swift.Int {
    get
  }
}
public struct SPSticker : Swift.Identifiable, Swift.Hashable {
  public var id: Foundation.UUID
  public var stickerId: Swift.Int
  public var stickerImg: Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: SPSticker, b: SPSticker) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public var hashValue: Swift.Int {
    get
  }
}
public protocol StipopDelegate {
  func onStickerSelected(_ sticker: SPSticker)
  func canDownload(_ package: SPPackage) -> Swift.Bool
}
public struct Stipop {
  public static func configure()
  public static func connect(_ navi: UIKit.UIViewController, stipopButton: UIKit.UIButton, userId: Swift.String, language: Swift.String, country: Swift.String, delegate: StipopDelegate)
  public static func connect(stipopBtnImage: SwiftUI.Binding<UIKit.UIImage?>, userId: Swift.String, language: Swift.String, country: Swift.String, delegate: StipopDelegate)
  public static func onStickerSelected(_ sticker: SPSticker)
  public static func canDownload(_ package: Foundation.NSDictionary) -> Swift.Bool
  public static func canDownload(_ package: SPPackage) -> Swift.Bool
  public static func showSearch()
  public static func showKeyboard()
  public static func send(_ stickerId: Swift.Int)
  public static func send(_ stickerId: Swift.Int, completionHandler: ((Swift.Bool) -> Swift.Void)?)
}
